ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x16 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7112
load:0x40078000,len:15788
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.4-dev-2306-gdbce23f8a4-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Sep 11 2024 20:12:34[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v3.1[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=25850h (153680) map[0m
[0;32mI (159) esp_image: segment 1: paddr=00035878 vaddr=3ffb0000 size=03f0ch ( 16140) load[0m
[0;32mI (165) esp_image: segment 2: paddr=0003978c vaddr=40080000 size=0688ch ( 26764) load[0m
[0;32mI (176) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=a1204h (659972) map[0m
[0;32mI (402) esp_image: segment 4: paddr=000e122c vaddr=4008688c size=10efch ( 69372) load[0m
[0;32mI (442) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (442) boot: Disabling RNG early entropy source...[0m
[0;32mI (454) cpu_start: Multicore app[0m
[0;32mI (462) cpu_start: Pro cpu start user code[0m
[0;32mI (463) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (463) app_init: Application information:[0m
[0;32mI (465) app_init: Project name:     agent[0m
[0;32mI (470) app_init: App version:      d6980bd-dirty[0m
[0;32mI (476) app_init: Compile time:     Sep 11 2024 20:12:19[0m
[0;32mI (482) app_init: ELF file SHA256:  1bb768785...[0m
[0;32mI (487) app_init: ESP-IDF:          v5.4-dev-2306-gdbce23f8a4-dirty[0m
[0;32mI (494) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (499) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (503) efuse_init: Chip rev:         v3.1[0m
[0;32mI (509) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (516) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (522) heap_init: At 3FFB8788 len 00027878 (158 KiB): DRAM[0m
[0;32mI (528) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (534) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (541) heap_init: At 40097788 len 00008878 (34 KiB): IRAM[0m
[0;32mI (548) spi_flash: detected chip: generic[0m
[0;32mI (551) spi_flash: flash io: dio[0m
[0;33mW (555) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (570) main_task: Started on CPU0[0m
[0;32mI (580) main_task: Calling app_main()[0m
I (610) wifi:wifi driver task: 3ffc081c, prio:23, stack:6656, core=0
I (620) wifi:wifi firmware version: cbdeb9883
I (620) wifi:wifi certification version: v7.0
I (620) wifi:config NVS flash: enabled
I (620) wifi:config nano formatting: disabled
I (620) wifi:Init data frame dynamic rx buffer num: 32
I (630) wifi:Init static rx mgmt buffer num: 5
I (630) wifi:Init management short buffer num: 32
I (640) wifi:Init dynamic tx buffer num: 32
I (640) wifi:Init static rx buffer size: 1600
I (650) wifi:Init static rx buffer num: 10
I (650) wifi:Init dynamic rx buffer num: 32
[0;32mI (650) wifi_init: rx ba win: 6[0m
[0;32mI (660) wifi_init: accept mbox: 6[0m
[0;32mI (660) wifi_init: tcpip mbox: 32[0m
[0;32mI (670) wifi_init: udp mbox: 6[0m
[0;32mI (670) wifi_init: tcp mbox: 6[0m
[0;32mI (670) wifi_init: tcp tx win: 5760[0m
[0;32mI (680) wifi_init: tcp rx win: 5760[0m
[0;32mI (680) wifi_init: tcp mss: 1440[0m
[0;32mI (690) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (690) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (700) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
I (780) wifi:mode : sta (a0:dd:6c:85:c5:90)
I (790) wifi:enable tsf
[0;32mI (790) wifi station: wifi_init_sta finished.[0m
I (800) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0
I (800) wifi:state: init -> auth (0xb0)
I (810) wifi:state: auth -> assoc (0x0)
I (820) wifi:state: assoc -> run (0x10)
I (920) wifi:connected with furio24g, aid = 4, channel 6, BW20, bssid = c0:51:5c:7f:37:c0
I (930) wifi:security: WPA2-PSK, phy: bgn, rssi: -59
I (930) wifi:pm start, type: 1

I (930) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (990) wifi:AP's beacon interval = 102400 us, DTIM period = 1
I (3050) wifi:<ba-add>idx:0 (ifx:0, c0:51:5c:7f:37:c0), tid:0, ssn:0, winSize:64
[0;32mI (3940) esp_netif_handlers: sta ip: 192.168.1.6, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (3940) wifi station: got ip:192.168.1.6[0m
[0;32mI (3940) wifi station: connected to ap SSID:furio24g password:05022024[0m
Proposition List:
- Proposition: 6, Status: 0, ILF: TELL, Name: hello
- Proposition: 10, Status: 0, ILF: TELL, Name: say_its_night
- Proposition: 7, Status: 0, ILF: TELL, Name: say_hello
- Proposition: 3, Status: 0, ILF: TELL, Name: is_day
- Proposition: 9, Status: 0, ILF: TELL, Name: say_its_day
- Proposition: 8, Status: 0, ILF: TELL, Name: .send
- Proposition: 2, Status: 0, ILF: TELL, Name: start
- Proposition: 5, Status: 0, ILF: TELL, Name: say_start
- Proposition: 4, Status: 0, ILF: TELL, Name: .my_name
- Proposition: 0, Status: 0, ILF: TELL, Name: its_day
- Proposition: 1, Status: 0, ILF: TELL, Name: its_night

I (4020) wifi:<ba-add>idx:1 (ifx:0, c0:51:5c:7f:37:c0), tid:6, ssn:2, winSize:64
[0;32mI (4480) MQTT_CLIENT: MQTT_EVENT_CONNECTED[0m
Initialize client with ID: alice.
Agent's Name: alice

Hey, I'm Alice and I'm running...

[0;32mI (4630) MQTT_CLIENT: MQTT_EVENT_SUBSCRIBED, msg_id=27310[0m
[0;32mI (4900) MQTT_CLIENT: MQTT_EVENT_SUBSCRIBED, msg_id=39030[0m
[0;32mI (8720) MQTT_CLIENT: MQTT_EVENT_DATA[0m
# Message arrived on broadcast : ACHIEVE/hello

Hello Everyone, I'm Alice!
[Question to Bob] Is it day or night now?
[0;32mI (8730) MQTT_CLIENT: Message sent to topic bob, msg_id=6648, message=ACHIEVE/is_day.[0m
[0;32mI (8890) MQTT_CLIENT: MQTT_EVENT_PUBLISHED, msg_id=6648[0m
[0;32mI (9290) MQTT_CLIENT: MQTT_EVENT_DATA[0m
# Message arrived on alice : TELL/its_night

Meh, it's night, I'm going to sleep...
